#bind=0.0.0.0
port=8888
#threads=1
#root=.
#key=key.pem
#cert=cert.pem
#debug
#auto
#interval=60
switch=24,23,22,17
pwm=18
#inverted 
#switch-names=["Licht", "Licht", "Filter&Heizung", "Co2"]
#pwm-names=["Helligkeit"]
