#debug=ON

#bind=0.0.0.0
port=443
#threads=1
root=/usr/local/etc/lightsrv
key=/usr/local/etc/lightsrv/key.pem
cert=/usr/local/etc/lightsrv/cert.pem

#auto=OFF
#interval=60

# Two inverted switch channels
switch=17,27
inverted=ON
switch-names=["Rechts", "Links"]

# My fishtank setup
#auto=ON
#switch=24,23,22,17
#pwm=18
#switch-names=["Licht", "Licht", "Filter&Heizung", "Co2"]
#pwm-names=["Helligkeit"]
